MomijiDriver/MainWindow.xaml

<Window
    x:Class="MomijiDriver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MomijiDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonArea" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Run"         Click="Run_Click"         HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="135" Grid.Row="0" Grid.Column="0">Run</Button>
            <Button x:Name="Stop"        Click="Stop_Click"        HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="135" Grid.Row="0" Grid.Column="1">Stop</Button>
            <Button x:Name="OpenEditor"  Click="OpenEditor_Click"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="1" Grid.Column="0">Open</Button>
            <Button x:Name="CloseEditor" Click="CloseEditor_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="1" Grid.Column="1">Close</Button>
            <Button x:Name="Window"      Click="Window_Click"      HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="2" Grid.Column="0">Window</Button>
            <Button x:Name="Window2"     Click="Window2_Click"     HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="2" Grid.Column="1">Window2</Button>

            <Button x:Name="Audio"       Click="Audio_Click"       HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="3" Grid.Column="0">Audio</Button>
        </Grid>

        <Grid x:Name="KeyBoard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="On1"  Click="Note_Click" Tag="903C40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="0">C</Button>
            <Button x:Name="On2"  Click="Note_Click" Tag="903D40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="1">C#</Button>
            <Button x:Name="On3"  Click="Note_Click" Tag="903E40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="2">D</Button>
            <Button x:Name="On4"  Click="Note_Click" Tag="903F40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="3">D#</Button>
            <Button x:Name="On5"  Click="Note_Click" Tag="904040" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="4">E</Button>
            <Button x:Name="On6"  Click="Note_Click" Tag="904140" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="5">F</Button>
            <Button x:Name="On7"  Click="Note_Click" Tag="904240" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="6">F#</Button>
            <Button x:Name="On8"  Click="Note_Click" Tag="904340" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="7">G</Button>
            <Button x:Name="On9"  Click="Note_Click" Tag="904440" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="8">G#</Button>
            <Button x:Name="On10" Click="Note_Click" Tag="904540" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="9">A</Button>
            <Button x:Name="On11" Click="Note_Click" Tag="904640" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="10">A#</Button>
            <Button x:Name="On12" Click="Note_Click" Tag="904740" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="0" Grid.Column="11">B</Button>

            <Button x:Name="Off1"  Click="Note_Click" Tag="803C40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="0">C</Button>
            <Button x:Name="Off2"  Click="Note_Click" Tag="803D40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="1">C#</Button>
            <Button x:Name="Off3"  Click="Note_Click" Tag="803E40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="2">D</Button>
            <Button x:Name="Off4"  Click="Note_Click" Tag="803F40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="3">D#</Button>
            <Button x:Name="Off5"  Click="Note_Click" Tag="804040" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="4">E</Button>
            <Button x:Name="Off6"  Click="Note_Click" Tag="804140" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="5">F</Button>
            <Button x:Name="Off7"  Click="Note_Click" Tag="804240" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="6">F#</Button>
            <Button x:Name="Off8"  Click="Note_Click" Tag="804340" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="7">G</Button>
            <Button x:Name="Off9"  Click="Note_Click" Tag="804440" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="8">G#</Button>
            <Button x:Name="Off10" Click="Note_Click" Tag="804540" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="9">A</Button>
            <Button x:Name="Off11" Click="Note_Click" Tag="804640" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="10">A#</Button>
            <Button x:Name="Off12" Click="Note_Click" Tag="804740" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="50" Grid.Row="1" Grid.Column="11">B</Button>
        </Grid>

    </Grid>
</Window>
