MomijiDriver/MainWindow.xaml

<Window
    x:Class="MomijiDriver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MomijiDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Run" Click="Run_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="54" Width="135">Run</Button>
        <Button x:Name="Stop" Click="Stop_Click" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Height="54" Width="135">Stop</Button>
        <Button x:Name="OpenEditor" Click="OpenEditor_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="1">Open</Button>
        <Button x:Name="CloseEditor" Click="CloseEditor_Click" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="1">Close</Button>
        <Button x:Name="Window" Click="Window_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="2">Window</Button>
        <Button x:Name="Window2" Click="Window2_Click" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="56" Width="135" Grid.Row="2">Window2</Button>

    </Grid>
</Window>
